# Configuration file
# key = value
quarkus.swagger-ui.always-include=true
# Configures the Artemis properties.
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=admin
quarkus.artemis.password=admin

#DATABASE
quarkus.datasource.url=jdbc:h2:mem:apresentacao;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE;MODE=PostgreSQL;AUTO_SERVER=FALSE;
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.default-schema=lotpay
quarkus.hibernate-orm.database.generation.halt-on-error=false
quarkus.hibernate-orm.database.charset=UTF8
quarkus.hibernate-orm.log.sql=false

#FLYWAY
quarkus.flyway.connect-retries=2
quarkus.flyway.table=flyway_apresentacao_history
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0
quarkus.flyway.schemas=apresentacao